#!/bin/bash
# --- PBS Directives ---
#PBS -lwalltime=06:00:00
#PBS -lselect=1:ncpus=8:mem=32gb:ngpus=1
#PBS -N utsav_bert_base
#PBS -j oe
#PBS -o ../results/utsav_bert_base_logs.txt

# --- Environment Setup ---
cd $PBS_O_WORKDIR
module load Python/3.12.3-GCCcore-13.3.0

echo "Starting training from Utsav's checkpoint on $(hostname)"
export PATH="$HOME/.local/bin:$PATH"
source /rds/general/user/hv122/home/adls-project/.venv/bin/activate

# --- Execution ---
python ../scripts/train_from_checkpoint.py \
    --checkpoint /rds/general/user/hv122/home/adls-data/utsav/bert-base-glue-mnli-baseline \
    --tokenizer_name bert-base-uncased \
    --save_path /rds/general/user/hv122/home/adls-data/utsav/bert-base-no-gelu \
    --output_dir ../results

if [ $? -ne 0 ]; then
    echo "Training failed."
    exit 1
fi

echo "Job completed successfully."
