#!/bin/bash
# --- PBS Directives ---
#PBS -lwalltime=12:00:00
#PBS -lselect=1:ncpus=8:mem=32gb:ngpus=1
#PBS -N bert_large
#PBS -j oe
#PBS -o bert_large_logs.txt

# --- Environment Setup ---
cd $PBS_O_WORKDIR
module load Python/3.12.3-GCCcore-13.3.0
echo "Starting Large run on $(hostname)"

export PATH="$HOME/.local/bin:$PATH"

# uv sync is commented out to prevent environment corruption if both jobs start together
# uv sync
source /rds/general/user/hv122/home/adls-project/.venv/bin/activate

# --- Execution ---
echo "Running BERT-Large training..."
python project-experiments/lossy-replacement/bert-tiny-job.py \
  --model_name "yoshitomo-matsubara/bert-large-uncased-mnli" \
  --save_path "/rds/general/user/hv122/home/adls-project/bert-large-no-gelu"

if [ $? -ne 0 ]; then
    echo "Training failed, aborting."
    exit 1
fi

echo "Job completed successfully."